# random-extension

./: .gitlab-ci.yml  README.adoc  pom.xml  readme-status.adoc  readme.adoc
.run/: 10-mvn [verify].run.xml  30-unit-tests.run.xml  50-mvn [sonar].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  80-build [install].run.xml  80-mvn [install].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  85-build [deploy].run.xml  85-mvn [deploy].run.xml  mvn [deploy].run.xml  mvn [sonar].run.xml  mvn [verify].run.xml
src/main/java/com/glowanet/tools/random/: AbstractRandomValue.java  AbstractRandomValueFactory.java  DateTime.java  ICommonStrategy.java  ILegacyStrategy.java  ILegacyValue.java  IRandomStrategy.java  IRandomStrategyByType.java  IRandomValue.java  IRandomValueByType.java  LegacyValueFactory.java  Primitive.java  RandomValueBigDecimal.java  RandomValueFactory.java  RandomValueObject.java
src/main/java/com/glowanet/tools/random/exception/: RandomException.java  RandomUnsupportedException.java
src/main/java/com/glowanet/tools/random/impl/: AbstractRandomStrategy.java  AbstractRandomStrategyByType.java  AbstractRandomValue.java  RandomStrategyBigDecimal.java  RandomStrategyBoolean.java  RandomStrategyDateTime.java  RandomStrategyObject.java  RandomStrategyPrimitive.java  RandomValueBigDecimal.java  RandomValueBoolean.java  RandomValueObject.java
src/main/java/com/glowanet/tools/random/legacy/: AbstractLegacyStrategy.java  LegacyStrategyBigDecimal.java  LegacyStrategyDateTime.java  LegacyStrategyPrimitive.java
src/site/resources/: proj-env.adoc
src/test/java/com/glowanet/exception/: AbstractExceptionTest.java
src/test/java/com/glowanet/tools/random/: DateTimeTest.java  LegacyValueFactoryTest.java  PrimitiveTest.java  RandomValueFactoryIT.java  RandomValueFactoryTest.java
src/test/java/com/glowanet/tools/random/exception/: RandomExceptionTest.java  RandomUnsupportedExceptionTest.java
src/test/java/com/glowanet/tools/random/impl/: AbstractRandomStrategyByTypeTest.java  AbstractRandomStrategyTest.java  RandomStrategyBigDecimalTest.java  RandomStrategyBooleanTest.java  RandomStrategyDateTimeTest.java  RandomStrategyObjectTest.java  RandomStrategyPrimitiveTest.java
